# 翻译机配置 https://bobtranslate.com/service/translate/tencent.html
TENCENT_SECRET_ID="AKIDzrWxIem4lT1MdleYIo7D6tSn0zjFXbR4"
TENCENT_SECRET_KEY="XszrWzGJyXVM3WmsoamvwmPq591hBbs4"

# 自定义翻译服务地址 [可选] (如果你部署在服务器上，通过此配置指定 Web 端访问翻译服务的地址)
# LOCAL_TRANSLATE_HOST="192.168.50.222:3000"
